VITE_SUPABASE_PROJECT_ID="cecrwozsaeggmjigfbdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlY3J3b3pzYWVnZ21qaWdmYmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzU3NzMsImV4cCI6MjA4MDExMTc3M30.iji91-r6l7n2_rdjftgcd_GvLmYKDeIvHT2f5dEoUDk"
VITE_SUPABASE_URL="https://cecrwozsaeggmjigfbdt.supabase.co"
